<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: black;
  padding: 5px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1><IMG ALIGN="left"
SRC="logo6.png"  WIDTH=170 HEIGHT=60>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.pill-nav a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 13px;
  border-radius: 5px;
}

.pill-nav a:hover {
  background-color: blue;
  color: white;
}

.pill-nav a.active {
  background-color: white-space;
  color: white;
}
</style>





<div align="right" class="pill-nav">
  <a class="active" href="index.html" >HOME</a>
  <a class="active" href="contact.html" >NEWS</a>
  <a class="active" href="channel.html" id="onLink" >BUSINESS NEWS</a>
  <a class="active" href="playlist.html"   >SPORTS</a>
  <a class="active" href="radio.html" >GALLERY</a>
  <a class="active" href="tv.html" >FEATURE</a>
  <a class="active" href="live.html">CAREER</a>
  
  
  
</div></h1>

</div>

<body  body background="bak8.jpg"></body>


<p>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: black; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: blue;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: black;
  width: auto;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: blue;
 
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">Company Description</a>
      <a href="#team">Mission</a>
	  <a href="#calender">Vision</a>
      <a href="#careers">Broadcast Languages</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      
      <a class="active" href="adverts.html">Advertisements</a>
      
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Partner With Us</a>

    </div>
  </div>
  <a href="#contact">Contact</a>
  
  
  
  
<div class="subnav">
    <button class="subnavbtn">Destiny TV Live</i></button>
   
    </div>
	
	<div class="subnav">
    <button class="subnavbtn">Destiny FM Live</i></button>
   
    </div>
	
	
	
	
	
	
	
  </div>  
  
  
  
  
  
  
</div>

<div style="padding:0 16px">
  
</div>

</body>
</html>


</p>



















<div class="column left">
  <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
  
  <div class="column middle">
    <h2>Ruto on drought
	<p><IMG 
SRC="ruto.jpg"  WIDTH=500 HEIGHT=400></p>
	</h2>
    DP William Ruto's update on drought in Turkana
Deputy President William Ruto addresses the nation on the drought situation in the country.</p>
    <p><p><h2>Profesa Magoha atetea tajiriba yake kama waziri wa elimu    </h2><IMG 
SRC="magoha.jpg"  WIDTH=500 HEIGHT=400></p></p> Profesa Magoha ametetea uteuzi wake kama waziri wa elimu akitaja tajiriba yake na uzoefu anaosema utamwezesha kutekeleza majikumu ya waziri wa elimu. Profesa Magoha pia ameapa kutekeleza mabadiliko ya busara katika wizara. Akipigwa msasa na kamati ya bunge ya uteizi Magoha amesema anaunga mkono mtaala mpya wa elimu huku akisema atahakikisha kufikia mwezi Agosti, mtaala huo unatekelezwa kikamilifu iwapo ataidhinishwa na bunge.

Pia ameahidi kukabiliana na visa vya dhuluma za kijinsia na mimba za mapema kwa wanafunzi. Magoha amesisitiza iwapo ataidhinishwa, wahusika katika mienendo hiyo watakiona chamtemakuni.

Magoha pia amekana kuegemea upande wowote wa kisiasa na kujitenga na swala la ukabila ambapo amesema hilo halijashuhudiwa popote katika utendakazi wake wote.

Sasa bunge linatarajiwa kutoa uamuzi wake ambapo iwapo litamuidhinisha basi magoha atachukua mahali pake aliyekuwa waziri wa elimu balozi Amina Mohamed ambaye alipewa uhamisho hadi wizara ya michezo.</p>
  
  <p>
  <video width="400" controls>
  <source src="mov_bbb.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>
  </p>
  
  
  
  
  </div>
  
  
  <div class="column side">
    <h2>Top News</h2>
    <p><p>
	<h1><IMG 
SRC="kangaru.jpg"  WIDTH=270 HEIGHT=160>
	</p>Kangaru student was beaten to death, autopsy now reveals</p>
  </div>
</div>
  
</body>


<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>

<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div style="background-color:white-space;color:white-space;padding:0px"></div>
<div style="background-color:white-space;padding:30px 30px 0px"></div>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>



















</html>
